<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
      body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    #map {
      height: 100vh; 
      width: 100%;  
      margin: auto; 
      z-index: 1;
    }

    #yearSelect {
      position: absolute;
      top: 150px;
      right: 50px;
      z-index: 2;
    }

    #dropdownContainer {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
    }

    .leaflet-control-layers {
      position: absolute;
      top: 10px;
      right: 40px;
    }

  </style>
</head>
<body>

  <div id="map"></div>
  <label for="yearSelect">Select Year:</label>
  <select id="yearSelect">
  </select>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <script src="crash_map2.js"></script>
  </script>
</body>
</html>
